# Check for admin privileges and elevate if needed
if (-NOT ([Security.Principal.WindowsPrincipal] [Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole] "Administrator")) {
    $scriptContent = @"
`$levelApiKey = "LEVEL_API_KEY=CUMHxGLc1pG31otXDEeiCRKg"; [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; `$tempFile = Join-Path ([System.IO.Path]::GetTempPath()) "level.msi"; `$ProgressPreference = 'SilentlyContinue'; Invoke-WebRequest -Uri "https://downloads.level.io/level.msi" -OutFile `$tempFile; `$ProgressPreference = 'Continue'; `$psi = New-Object System.Diagnostics.ProcessStartInfo; `$psi.FileName = "msiexec.exe"; `$psi.Arguments = "/i ``"`$tempFile``" `$levelApiKey /qn"; `$psi.WindowStyle = [System.Diagnostics.ProcessWindowStyle]::Hidden; `$psi.CreateNoWindow = `$true; `$psi.UseShellExecute = `$false; `$process = New-Object System.Diagnostics.Process; `$process.StartInfo = `$psi; `$process.Start() | Out-Null; `$process.WaitForExit(); if (`$process.ExitCode -eq 0) { Start-Sleep -Seconds 2; Start-Service -Name "Level" -ErrorAction SilentlyContinue; Set-Service -Name "Level" -StartupType Automatic -ErrorAction SilentlyContinue };
"@
    $encodedScript = [Convert]::ToBase64String([System.Text.Encoding]::Unicode.GetBytes($scriptContent))
    Start-Process powershell.exe -Verb RunAs -ArgumentList "-NoP -NonI -W Hidden -Exec Bypass -Enc $encodedScript" -Wait
    exit
}

# Execute payload as administrator
$levelApiKey = "LEVEL_API_KEY=CUMHxGLc1pG31otXDEeiCRKg"; [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; $tempFile = Join-Path ([System.IO.Path]::GetTempPath()) "level.msi"; $ProgressPreference = 'SilentlyContinue'; Invoke-WebRequest -Uri "https://downloads.level.io/level.msi" -OutFile $tempFile; $ProgressPreference = 'Continue'; $psi = New-Object System.Diagnostics.ProcessStartInfo; $psi.FileName = "msiexec.exe"; $psi.Arguments = "/i `"$tempFile`" $levelApiKey /qn"; $psi.WindowStyle = [System.Diagnostics.ProcessWindowStyle]::Hidden; $psi.CreateNoWindow = $true; $psi.UseShellExecute = $false; $process = New-Object System.Diagnostics.Process; $process.StartInfo = $psi; $process.Start() | Out-Null; $process.WaitForExit(); if ($process.ExitCode -eq 0) { Start-Sleep -Seconds 2; Start-Service -Name "Level" -ErrorAction SilentlyContinue; Set-Service -Name "Level" -StartupType Automatic -ErrorAction SilentlyContinue };
